Views/MainPage.xaml

<controls:NavigationPage x:Class="RidingSystem.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RidingSystem.Views"
      xmlns:controls="clr-namespace:LinnerToolkit.Desktop.ModernUI.Windows.Controls;assembly=LinnerToolkit.Desktop.ModernUI"
                         xmlns:localcontrols="clr-namespace:RidingSystem.Common.Controls;assembly=RidingSystem.Common"
                         mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="800"
      Title="MainPage">
    <controls:NavigationPage.Background>
        <ImageBrush ImageSource="/RidingSystem.Assets;component/Assets/Image/MainPage/Background.jpg" Stretch="Fill"/>
    </controls:NavigationPage.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<MediaElement x:Name="MediaElement" Grid.RowSpan="2" Source="Assets/Sound/Common/Background.mp3" LoadedBehavior="Manual" Visibility="Collapsed" MediaEnded="MediaElement_MediaEnded"/>-->
        <localcontrols:SoundImageButton x:Name="btnSingle" Grid.Row="1" Grid.Column="0" Stretch="Uniform" Margin="10"
                              NormalImage="/RidingSystem.Assets;component/Assets/Image/MainPage/Button_Single_Normal.png"
                              PressedImage="/RidingSystem.Assets;component/Assets/Image/MainPage/Button_Single_Pressed.png"
                              DisabledImage="/RidingSystem.Assets;component/Assets/Image/MainPage/Button_Single_Normal.png"
                                        Click="SoundImageButton_Click"/>
        <localcontrols:SoundImageButton Grid.Row="1" Grid.Column="1" IsEnabled="False" Stretch="Uniform" Margin="10"
                              DisabledImage="/RidingSystem.Assets;component/Assets/Image/MainPage/Button_Multi_Disabled.png"/>
        <localcontrols:SoundImageButton Grid.Row="2" Grid.Column="0" IsEnabled="False" Stretch="Uniform" Margin="10"
                              DisabledImage="/RidingSystem.Assets;component/Assets/Image/MainPage/Button_Team_Disabled.png"/>
        <localcontrols:SoundImageButton Grid.Row="2" Grid.Column="1" IsEnabled="False" Stretch="Uniform" Margin="10"
                              DisabledImage="/RidingSystem.Assets;component/Assets/Image/MainPage/Button_Leaderboard.png"/>
        <Image x:Name="ImagePhoto" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <localcontrols:SoundImageButton Grid.Column="1" Stretch="Uniform" Margin="10"
                                  NormalImage="/RidingSystem.Assets;component/Assets/Image/MainPage/Button_Exit_Normal.png"
                                  PressedImage="/RidingSystem.Assets;component/Assets/Image/MainPage/Button_Exit_Pressed.png"
                                  Command="{Binding ExitCommand}"/>
        </Grid>
    </Grid>
</controls:NavigationPage>
