Views/SelectScenePage.xaml

<controls:NavigationPage x:Class="RidingSystem.Views.SelectScenePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RidingSystem.Views"
      xmlns:controls="clr-namespace:LinnerToolkit.Desktop.ModernUI.Windows.Controls;assembly=LinnerToolkit.Desktop.ModernUI"
                         xmlns:localcontrols="clr-namespace:RidingSystem.Common.Controls;assembly=RidingSystem.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectScenePage">
    <controls:NavigationPage.Background>
        <ImageBrush ImageSource="/RidingSystem.Assets;component/Assets/Image/SelectScenePage/Background.jpg" Stretch="Fill"/>
    </controls:NavigationPage.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <localcontrols:SoundImageButton Grid.Row="0" HorizontalAlignment="Left"
                              NormalImage="/RidingSystem.Assets;component/Assets/Image/Common/Button_Return_Normal.png"
                              PressedImage="/RidingSystem.Assets;component/Assets/Image/Common/Button_Return_Pressed.png"
                              Command="{Binding GoBackCommand}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid x:Name="ButtonContainer" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Columns="2">
            </UniformGrid>
        </Grid>
    </Grid>
</controls:NavigationPage>
