Views/SplashPage.xaml

<controls:NavigationPage x:Class="RidingSystem.Views.SplashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RidingSystem.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:LinnerToolkit.Desktop.ModernUI.Windows.Controls;assembly=LinnerToolkit.Desktop.ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SplashPage">
    <Grid>
        <MediaElement x:Name="MediaElement"  Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor},Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=ActualHeight}"
            Source="Assets/Video/Splash.mp4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LoadedBehavior="Play" Stretch="Fill">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MediaEnded">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="MainPage"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="MainPage"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
    </Grid>
</controls:NavigationPage>
